<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DECODE App</title>
        <style type="text/css">
            html {
              height: 100%;
            }
      
            body {
              height: 100%;
              margin: 0;
              background: #0a1f44;
              display: flex;
              align-items: center;
              text-align: center;
              justify-content: center;
            }
      
            /* Style for the title */
            .display-2 {
              font-size: 4rem;
              font-weight: 700;
              color: #007bff;
            }
      
            /* Style for the lead paragraph */
            .lead {
              font-size: 1.5rem;
              font-weight: 100;
              color: #6c757d;
            }
      
            /* Style for the datasets section */
            .row-datasets h3 {
              font-size: 2rem;
              font-weight: 500;
              color: #343a40;
            }
      
            .row-datasets p {
              font-size: 1.2rem;
              font-weight: 400;
              color: #6c757d;
            }
      
            /* Style for the image section */
            .row-image img {
              max-width: 100%;
              max-width: 100%;
            }
      
            /* Style for the visualization section */
            .row-visualization h3 {
              font-size: 2rem;
              font-weight: 500;
              color: #343a40;
            }
      
            .row-visualization p {
              font-size: 1.2rem;
              font-weight: 400;
              color: #6c757d;
            }
            .row-datasets {
              background-color: #ecf0f1;
              padding: 25px 0;
            }
            .row-image {
              padding: 25px 0;
            }
      
            .row-visualization {
              background-color: hsl(204, 95%, 48%);
              padding: 50px 0;
            }
          </style>
        </head>
        <body>
          <!-- ---------- START: MODIFYING BODY TO LOOK GOOD AS PROGRESSIVE WEB APP ---------- -->
      
          <!-- Add heading to ask user to go online to check current weather -->
          <div>
            <h2>
              <span>Please go online to check the current weather.</span>
            </h2>
          </div>
      
          <!-- Add placeholder content to show that the application can work offline too -->
          <div>
            <h3>Offline content:</h3>
            <p>This is the content displayed when the app is offline.</p>
          </div>
      
          <!-- ---------- END: MODIFYING BODY TO LOOK GOOD AS PROGRESSIVE WEB APP ---------- -->
        </body>
      </html>